<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;


    }
   
    .box{
        height: 200px;
        width: 200px;
        background-color: yellow;
        border: 2px solid yellow;
        position: relative;
        animation-name: Gaurav;
        animation-duration: 3s;
        animation-iteration-count: infinite;

    }
    @keyframes Gaurav{
    /*from{
        height: 100px;
        width: 100px;
        border-radius: 2px;
        border: 2px solid yellow;
    }
    to{
        height: 800px;
        width: 800px;
        border-radius: 10px;
        border: dashed yellow;
    }
}*/
    0%{
        top: 0px;
        left: 300px;
    }
    25%{
        top: 0px;
        left: 300px;
    }
    50%{
        top: 500px;
        left: 0px;
    }
    75%{
        top: 0px;
        left: 300px;
    }
    100%{
        top: 0px;
        left: 0px;
    }

</style>
<body>
    <div class="box"></div>
    
</body>
</html>