<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    body{
        height: 1000px;
    }
    image{
        position: absolute;
        top: 0px;
        left: 30px;
    }
    .box{
        height: 400px;
        width: 300px;
        background-color: white;
        margin: 50px;
        margin-left: 800px;
        border: 0.5px solid grey;
        display: inline-block;
        font-style: italic;
        text-align: center;

    }
    #box-1{
        height: 400px;
        width: 300px;
        position: absolute;
        top: 100px;
}
    #box1{
        height: 30px;
        width: 150px;
        background-color: skyblue;
        color: white;
        border: 2px solid skyblue;
        border-radius: 5px;
        font-size: 20px;
        text-align: center;

    }
    #box2{
        color: navy;
        font-size: 17px;
        text-align: center;
    }
    .box1{
        height: 70px;
        width: 300px;
        background-color: white;
        margin: 50px;
        border: 0.5px solid grey;
        display: inline-block;
        
    }
    #box-3{
        position:absolute;
        right: 360px;
        bottom: 60px;
        text-align: center;
        font-size: 20px;
    }
    .box4{
        height:500px;
        width: 350px;
        
    }
    .image{
        height: 100%;
        
    }
    #box-4{
        position: absolute;
        top: 150px;
        left: 450px;
    }
    
</style>
<body>
    <div class="box" id="box-1"><h1>Instagram</h1><br>
     <form action="">
        <input type="text" placeholder="phone number,username,or email"><br><br>
        <input type="Password" placeholder="Password" ><br><br>
        <input type="Submit" value="Log in" id="box1">
     </form><br>
     <center><p>***************OR***************</p></center>
     <div id="box2">Log in with facebook</div>
     <p>Forgot password?</p>


     
    </div>
    <div class="box1" id="box-3"><h6>Don't have an account? <a href="">Sign Up</a></h6></div>
    <div class="box4" id="box-4">
        <div class="image"><img src="/screenshot.png" alt="" height="100%"  ></div></div>
</body>
</html>