<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav</title>
</head>
<body style="background-color: aquamarine;">
    <div>
        <h1 style="color:greenyellow ; background-color:Blue ; border:4px solid black ; text-align:center ; text-transform:capitalize ; font-size:50px ; word spacing:25px ; letter-spacing:5px">Hotels </h1>

        <center><img src="https://i.pinimg.com/originals/20/07/d6/2007d6dd4ca8f4b527d19c7baaefab7e.jpg" alt="" height="400" >
    </center>
        <br>
        <p style="font-size: 25px;  background-color: black; color:white; border:2px; border-radius: 10px; text-align: justify; margin: 10px; padding: 20px;">Hotels in India is used to stay.My recent visit to India was an excellent one. I stayed at the ABC Hotel. Thu was a wonderful hotel to stay in India. ABC hotel in Mumbai, India. This is a five-star hotel and comes with all the modern amenities. There are over 200 single and double rooms with private bathrooms and 50 luxurious suites. Rooms are both comfortable and elegant with full baths, sturdy and rustic wooden furniture. In addition, suites include an extra sitting room. The hotel has spacious parking where visitors could park their vehicle easy. Moreover, the entire hotel building has wireless high-speed Internet and it's free. So, the hotel always crowded with visitors and most of them are tourists from a different country. I really like it because the environment is warm and it offers a good service. There are lots of staff available round day and night. The hotel staffs are amiable, professional and they welcomed the clients with the wariness of their heart. They always smiled when they treat the guests. Besides, the food of the hotel's restaurant was delicious. I had a chance to taste the traditional meals of the country at ABC hotel. I was pleased with all the dishes there. One of the important things about the hotel is the cost. It’s cheaper than the neighborhood hotels special room rates. In short, ABC hotel is an amazing hotel and it’s a good choice for accommodating for visitors to India. It's the best hotel that I stayed in. If I have a chance comeback India, I will enjoy ABC hotel one more times.</p>

    </div>

    <div>
        <style>
            .h{
               color: plum;
               background-color: palegreen;
               border: 2px solid purple;
               text-align: center;
               text-transform: capitalize;
               word-spacing: 5px;
               letter-spacing: 3px;
               font-size: 50px;
               text-shadow: 2px 2px 2px black;
            }
            .p{
            width: 80%;
            color: greenyellow;
            font-size: 50px;
            border: 10px solid purple;
            border-radius: 5px;
            word-spacing: 15px;
            letter-spacing: 10px;
            text-shdow: 2px 2px 2px;
            text-align: justify;
            margin: auto;
            padding: auto;
            background-color: black;
            border-style: dotted;
           }
           .h{
            color: plum;
               background-color: palegreen;
               border: 2px solid purple;
               text-align: center;
               text-transform: capitalize;
               word-spacing: 5px;
               letter-spacing: 3px;
               font-size: 50px;
               text-shadow: 2px 2px black
           }

        </style>
        <h1 class="h">Hotel Rambagh</h1>
        <center><img src="https://www.indochinatravel.com/country/india/images/rambagh-palace-jaipur.jpg" alt="">

        </center>
        <p class="p">I had Kashmir on the itinerary for my Navarathri holidays. I took a flight to Srinagar from Delhi. I was thrilled to see the snow-capped mountains and lovely valleys outside my window. I visited Shalimar Bagh and Nishant Bagh before taking a shikara ride on Dal Lake. There were many markets floating on the boundary of Dal Lake. In the following days, I went to Gulmarg, Pahalgam and Sonmarg. After visiting all those places, this trip came to an end and was one of the best trips of my life. I met a lot of new people who were international tourists coming there for the first time.</p>
        <h1 class="h">City Palace</h1>
        <center><img src="https://th.bing.com/th/id/OIP.9roGyguaPs81o1bpQjjgQwHaHa?pid=ImgDet&rs=1" alt="">
 </center>
          <p class="p">The City Palace, Jaipur is a royal residence and former administrative headquarters of the rulers of the Jaipur State1. It was constructed between 1729 and 1732 under the reign of Maharaja Sawai Jai Singh II, who moved his court to Jaipur from Amber due to an increase in population and water shortage problems2. The palace was built by Raja Man Singh3. It is located in the heart of the Pink City Jaipur and is a testament to the rich culture and heritage of the state2.</p>
          <center><a href="https://www.booking.com"><button><b>Click Here</b></button></a></center>
          
    </div>

</body>
</html>