<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 70%;
            width: 25%;
        }
        .container{
            height: 97vh;
        }
        .box1{
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box11{
            height: 100%;
            width: 75%;
        }
        .box12{
            height: 100%;
            width: 6%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box13{
            height: 100%;
            width: 6%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box14{
            height: 100%;
            width: 6%;
        }
        .box15{
            height: 50%;
            width: 6%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
        #box-15{
            height: 100%;
            width: 100%;
            font-size: 15px;
            background-color: blue;
            color: white;
        }
        
        .box2{
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box21{
            height: 100%;
            width: 60%;
           
        }
        .google{
            height: 30%;
            display: flex;
            align-items: last baseline;
            justify-content: center;
        }
        .box22{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box-22{
            height: 30%;
            width: 50%;
            border-radius: 20px;
        }
        .box23{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box24{
            height: 29%;
            font-size: 15px;
            color: gray;
            display: flex;
            justify-content: center;
        }
        .box3{
            height: 20%;
            background-color: lightgray;
        }
        .box31{
            height: 50%;
            color: grey;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .box311{
            margin-left: 20px;
        }
        .box32{
            height: 49%;
            color: gray;
            display: flex;
            align-items: center;
        }
        .box321{
            height: 100%;
            width: 10%;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box322{
            height: 100%;
            width: 15%;
            color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box323{
            height: 100%;
            width: 35%;
            color: gray;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .box{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <div class="box11"></div>
        <div class="box12">
            <a href="">Gmail</a>
        </div>
        <div class="box13">
            <a href="">Images</a>
        </div>
        <div class="box14"></div>
        <div class="box15">
            <input type="Submit" value="Sign in" id="box-15">
        </div>
    </div>
    <div class="box2">
        <div class="box21">
            <div class="google">
                <img src="https://logolook.net/wp-content/uploads/2021/06/Google-Logo-2048x1152.png" alt="">
            </div>
            
            <div class="box22">
                <input type="text" id="box-22">
            </div>
            <div class="box23">
                <input type="Submit" value="Google Search" >
                <input type="Submit" value="I'm feeling lucky">
            </div>
            <div class="box24">
                Google offered in: <a href=""> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a>
            </div>
           </div>
           
        </div>
        <div class="box3">
            <div class="box31">
                <div class="box311">India</div></div>
            <div class="box32">
                <div class="box321">
                    <div class="box311">About</div></div>
                <div class="box321"> Advertising</div>
                <div class="box321">Bussiness</div>
                <div class="box322"> How Search works</div>
                <div class="box323">
                    <div class="box">Privacy</div></div>
                <div class="box321">Terms</div>
                <div class="box321"> Setting</div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>