<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav</title>
</head>
<body>
    <!-- <marquee behavior="" direction=""><h1>Gaurav Sharma</h1></marquee>
   </table>
    <h1>heading 1</h1>
    <p>My name is <B>Gaurav</B> Sharma</p>
    <p>My name is <U>Gaurav</U> Sharma</p>
    <p>My name is <I>Gaurav</I> Sharma</p>
    <p>My name is <Del>Gaurav</Del> Sharma</p>
    H<sub>2</sub>o <br>
    a<sup>2</sup>+b<sup>2</sup> <br>
   <img src="https://th.bing.com/th/id/R.788d235a401287ddc3d8197db9c12af4?rik=vpdoFygtANuaBA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fkmmXJbb.jpg&ehk=%2f9Qd2dv3swTWlDP8C67FaEJ9nMEgHbFz8wHrUxBEFyw%3d&risl=&pid=ImgRaw&r=0" width="200" height="200"> <br>

   <a href="https://www.google.co.in/">Google</a>
   <a href="https://www.facebook.com/">Facebook</a>
   <ul>
    <li>Home</li>
    <li>Contact no.</li>
    <li>About</li>
    <li>Register</li>
   </ul>
   <ol>
    <ol type="1">
    <li>Home</li>
    <li>Contact No.</li>
    <li>Abbout</li>
    <li>Register</li>
   </ol>
   <dl>
    <dt>Coffee</dt>
    <dd>Cold Coffee 40</dd>
    <dd>Hot Coffee 60</dd>
    <dd>Black Coffee 100</dd>
    <dd>Green Coffee 800</dd>
    <dd>Pink Coffee 1000</dd>


    <dt>Tea</dt>
    <dd>Cold tea 10</dd>
    <dd>Hot Tea 20</dd>
    <dd>Kesar Tea 55</dd>
    <dd>Chocolate Tea 100</dd>


   </dl>
   <video width="300" controls loop>
    <source src="VID20220221210014.mp4">
   </video>
   <audio>
    <source src="Tere Hawaale(PagalWorld.com.se).mp3">

   </audio> -->
   <table border="2">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>

    </tr>
    <tr>
        <td>1</td>
        <td>Gaurav</td>
        <td>gaurav@gmail.com</td>
        <td>1234</td>

    </tr>
    <tr>
        <td>1</td>
        <td>Keshav</td>
        <td>keshav@gmail.com</td>
        <td>2345</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Mudit</td>
        <td>mudit@gmail.com</td>
        <td>4567
            </td>
        </tr>
        </table><br>
        <form action="">
            <label for="" style="color:red">Name:</label>
             <input type="text" placeholder="Enter your name" required><br><br>
            Email: <input type="email" placeholder="Enter your email" ><br><br>
            Password: <input type="Password"> <br><br>
            Gender: <input type="radio" name="e" >Male 
                    <input type="radio" name="e" >Female <br><br>
            Language : <input type="checkbox">Hindi
                       <input type="checkbox">English
                       <input type="checkbox">Marwadi <br><br>
             Date : <input type="date"><br><br>
             Time : <input type="Time"><br><br>
             Color : <input type="color"><br><br>
             File : <input type="File"><br><br>
             Range : <input type="Range"><br><br>
             Number : <input type="number"><br><br>
             City: <select name="" id="">
                   <option value="">None</option>
                   <option value="">Jaipur</option>
                   <option value="">Ajmer</option>
                   <option value="">Vrindavan</option>
                   <option value="">Khatu</option>
        </select> <br><br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div>
        <h1>My Name is <span style="color:red">Gaurav</span>Sharma</h1>
         Html <progress id="file" max="100" value="10"></progress> <br><br>
         css <progress id="file" max="100" value="70"></progress> <br><br>
         java script <progress id="file" max="100" value="50"></progress> <br><br>
        React <progress max="100" value="50"></progress> <br><br>
        </div>

            <button>Submit</button>

        </form>
        <h1 style="color:red ; background-color:Blue ; border:2px solid black ; text-align:center ; text-transform:capitalize ; font-size:50px ; word spacing:25px ; letter-spacing:5px">This is my heading tag </h1>

        <style>
           .h{
            color:purple;
            background-color:palevioletred;
            border: 2px solid pink;
            text-align: center;
            text-transform: capitalize;
            word-spacing: 5px;
            letter-spacing: 20px;
            font-size: 50px;
            text-shadow: 2px 2px 2px black;

           }
           .p{
            width: 80%;
            color: greenyellow;
            font-size: 50px;
            border: 10px solid purple;
            border-radius: 10px;
            word-spacing: 15px;
            letter-spacing: 10px;
            text-shdow: 2px 2px 2px;
            text-align: justify;
            border-top: none;
            margin: auto;
            padding: auto;
            background-color: black;
            border-style: double;
           }

        </style>
        <h1 class="h">this is my h1 tag</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos iste sunt eveniet maiores rem dolore tempora, ullam hic ab autem minus, eum itaque exercitationem, iure beatae quas nobis cum!</p>




    
   
   



    
    <!-- <h3>Heading 3</h3> -->
    <!-- <h4>Heading 4</h4> -->
</body>
</html>