<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

<style>
    img
     {
        height: 100%;
        width: 100%;
     }
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 600px;
        width: 700px;
        display: flex;
       
    }
    .box1{
        height: 100%;
        width: 50%;
    }
    .box11
    {
        height: 70%;
        display: flex;
        flex-direction: column;
        border: 1px solid grey;
        
    }
    .box12{
        height: 15%;
        border: 1px solid gray;
        display: flex;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .box13{
        height: 14%;
        display: flex;
        margin-top: 5px;
        margin-left: 20px;
    }
    .insta{
        height: 30%;
    }
    .log{
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .log1{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    #log2{
        margin-top: 30px;
        background-color: skyblue;

    }
    .log2{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .box2{
        height: 100%;
        width: 50%;
        
       
    }
    #image{
        height: 10%;
        width: 40%;
    }
    footer{
        width:100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1"><img src="/screenshot.png" alt=""></div>
            <div class="box2">
                <div class="box11">
                    <div class="insta"><img src="https://th.bing.com/th/id/OIP.w7dyhWvuFT1Ly43XzKcehQHaFD?pid=ImgDet&rs=1" alt=""></div>
                    <div class="log" >
                        <div class="log1">
                    <input type="text" placeholder="Phone number,username,or email"><br><br>
                    <input type="Password" placeholder="Password">
                     <input type="Submit" value="Log in" id="log2">
                </div>
                <div  class="log2"><a href="">Log in with Facebook</a></div>
                <div class="log2"><a href="">Forgot Password?</a></div>
                    </div>
                    
                </div>
                <div class="box12">Don't Have an Account?<a href="">Sign Up</a></div>
                <center><div>Get the app</div></center>
                <div class="box13" id="image">
                
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" >
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">
                </div>
            </div>
        </div>
</div>
    
    <footer>
        <div>Meta</div>
        <div>About</div>
        <div>Blog</div>
        <div>Jobs</div>
        <div>Help</div>
        <div>API</div>
        <div>Privacy</div>
        <div>Terms</div>
    </footer>
</body>
</html>