<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 90vh;
        border: 2px solid black;
    }

    .header {
        height: 20%;
        border: 2px solid blueviolet;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .box {
        height: 60%;
        border: 2px solid black;
        display: flex;

    }

    .footer {
        height: 19%;
        border: 2px solid brown;

    }

    #inner-box-1 {
        height: 100%;
        width: 20%;

        border: 2px solid green;
    }

    #inner-box-2 {
        height: 100%;
        width: 80%;
        border: 2px solid purple
    }

    img {

        height: 49%;
        width: 24%;
  

    }
    .button{
        height: 25%;
        width: 25%;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .home{
        height: 25%;
        width: 25%;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu{
            height: 25%;
            width: 25%;
            border: 2px solid black;
            justify-content: space-evenly;
            display: flex;
        align-items: center;
        justify-content: center;
        }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="home"><button>Home</button></div>
            <div class="menu"><button>Menu</button></div>
            <div class="button"><button>Log in Sign Up</button></div>
        </div>
        <div class="box">

            <div class="inner-box" id="inner-box-1"></div>
            <div class="inner-box" id="inner-box-2">

                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

            </div>
        </div>
        <div class="footer"></div>
</body>

</html>