<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
</head>
       <style>
        .container{
            height: 300vh;
            border: 2px solid black;

        }
        .header{
            height: 5%;
            border: 2px solid black;
            display: flex;
            position: sticky;
            top: 0;

        }
        .box-1{
            height: 30%;
            border: 2px solid blue;
        }
        .box-2{
            height: 10%;
            border: 2px solid black;
            margin-left: 0px;
        }
        .box-3{
            height: 10%;
            border: 2px solid black;
        }
        .box-4{
            height: 15%;
            border: 2px solid black;
        }
         .box-5{
            height: 30%;
            border: 2px solid black;
        }
       
        
       
        .Br{
            height: 100%;
            width: 70%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 5px;
        }
        .project{
            height: 100%;
            width: 10%;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .about{
            height: 100%;
            width: 10%;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .contact{
            height: 100%;
            width: 10%;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        img{
            height: 100%;
            width: 100%;

        }
        .image{
            height: 40%;
            width: 20%;
            flex-wrap: wrap;
        }

        .footer{
            height: 10%;
            border: 2px solid black;
        }
       </style>
<body>
    <div class="container">
         <div class="header">
            <div class="Br"><b>B R</b>Architect</div>
            <div class="project">Project</div>
            <div class="about">About</div>
            <div class="contact">Contact</div>

         </div>
         <div class="box-1"><img src="https://www.w3schools.com/w3images/architect.jpg" alt=""> </div>
         <div class="box-2"><b>Projects</b>
          <div class="image"><img src="https://www.w3schools.com/w3images/house5.jpg" alt=""></div>
          <div class="image"><img src="https://www.w3schools.com/w3images/house2.jpg" alt=""></div>
          <div class="image"><img src="https://www.w3schools.com/w3images/house3.jpg" alt=""></div>
          <div class="image"></div>
          <div class="image"></div>
          <div class="image"></div>
          <div class="image"></div>
          <div class="image"></div>
        </div>
         <div class="box-3"></div>
         <div class="box-4">Contact
            <form action="">
                <input type="text">
            </form>
         </div>
         <div class="box-5"><img src="https://www.w3schools.com/w3images/map.jpg" alt=""></div>
        
    </div>
    <div class="footer"></div>
    
</body>
</html>