<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;

    }
    .box{
        height: 300px;
        width: 24%;
        background-color: yellow;
        margin: auto;
        margin-top: 100px;
        display: inline-block;
        transition: background-color,border-radius,height,width;
        cursor: pointer;
       transition: 4s ease-out;
    }
    .box:hover{
        background-color: pink;
        border-radius: 300px;
        height: 200px; 
        width: 200px;
        border: 5px solid green;
        transform: rotate(180deg);

    }
</style>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>